<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>over mij</title>
    <link href="stijl.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="midd-ovm">
        <h3>leuk dat je meer wilt weten.</h3>
        <p>Ik ben finn en ik ben 14 jaar oud.</p>
        <p>Ik zit op het d’Oultremontcollege in drunen, mijn niveau is mavo. </p>
        <p>Ik heb deze site gemaakt tijdens mijn stage.</p>
        <button class="btn info">terug</button>
        <link href="/stijl.css" rel="stylesheet">
    </div>
</body>
</html>